<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="About_Me.css">
  </head>
  <title>About Me</title>


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About_Me.html">About Me</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>

  <h1>About Me</h1>
  <img src="about me.JPG" alt="Uh oh! Image not found" class="center">
<!-- <p>headshot </p> -->
<p>Hello, my name is Nataly Perez, I am a junior at Santa Ana Highschool. (previous classes, awards)
My reasons for taking this class are to learn more on what goes behind the scenes in websites and software related things. Also, because it caught my attention on e day and wanted to see wether it would be a possible career path for me to take. The class sounded interesting and I wanted to take advantage of the incredible program that is available at our campus. Some of my personal interests are music and medicine. Some hobbies I take are more in the art field. I play an instrument called the viola and am currently attempting to learn how to play the piano. Also, I have taken an interest in art, so other of my hobbies include painting and drawing.</p>
<!-- <p>Pictures of statements above</p> -->


    </body>
</html> 