body{
  background-color:  #e3e7ed ;
}

h1{
  color: black;
  font-family: 'GermanoRegular'; 
   font-weight: bolder; 
   font-style: normal;
  color: black;
  text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: ;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: ;
}

