<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="home.css">
<title></title>
  </head>
  <body> 


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About_Me.html">About Me</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>

    <h1>Home</h1>
  <img src="home.jpg" alt="Uh oh! Image not found" >
<h3>Welcome to my webpage!</h3>
<p>Here you will be able to see what I have learned in my Software Engineering class. This whole webpage was created by me using my skills. I created it in class from scratch. Feel free to look around, and see other things I have worked on. Enjoy!</p>


  </body>
</html>