h1{
  font-family: 'GermanoRegular'; 
   font-weight: bolder; 
   font-style: normal;
  text-align: center;
  color: #2c404c
}

h3{ 
   font-family: 'GermanoRegular'; 
   font-weight: bolder; 
   font-style: normal;
  color: black
}

body {
  background-color: #e3e7ed;
}

h3{
  font-family: 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: ;
}

li{
  font-family: 'GermanoRegular'; 
   font-weight: bold; 
   font-style: normal;
  color:white
}
