<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="HTML_CSS.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/germano" type="text/css"/>
   <title>Assesment details</title>
  </head>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About_Me.html">About Me</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
  
<img src="Untitled.png" alt="Uh oh! Image not found" style="width:400px;height:500px" class="center">

<table style="width:100%"> 
<tr>
<td>Description</td>
<td>This is the html and css that was used in order to create the webpage. I used my knowledge on how to create tables and borders. The skeleton of the webpage is just the html;which is used to add in most of the words and some formatting in the webpage. The css was used to create the "aesthetic" or visual part of the webpage. So, the colors, fonts, border details, etc.  The Assesment was completed by usin gsmall clues in what to create, and a visual of the end result.</td>
</tr>