<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="Portfolio.css">
  </head>  
  <body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="About_Me.html">About Me</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>

 <img src="portfolio.jpg" alt="Uh oh! Image not found" class="center">
 <table border="1">
      <tr>
        <td>HTML/CSS</td>
      <td>
      <a href="HTML_CSS.html"><img src="Screenshot 2018-11-27 at 5.12.23 PM.png" alt="Uh oh! Image not found" style="width:500px; height: 400px;" class="active">
</td>



  </body>
</html>